#hibernate properties



################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineshopping
jdbc.username=root
jdbc.password=root
#jdbc.password=root


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_versioned_data=true
hibernate.order_updates=true
hibernate.order_inserts=true
hibernate.transaction.auto_close_session=true
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
